module.exports = {

  name: 'Partner System',
  cancel: 'Cancel',
  confirm: 'Confirm',
  choose: 'Please Select',
  uid: 'User UID',
  invite_uid: 'Inviter UID',
  partner_uid: 'Partner UID',
  symbol: 'Currency',
  time: 'Time',
  register_date: 'Registration Date',
  start_time: 'Starting Time',
  end_time: 'Ending Time',
  yesterday: 'yesterday',
  today: 'today',
  search: 'search',
  remark: 'Remark',
  operate: 'Operate',
  state: 'State',
  successfully_set: 'successfully set',
  copy_success: 'successful copy',
  open_long: 'Open Long',
  open_short: 'Open Short',
  close_long: 'Close Long',
  close_short: 'Close Short',
  navbar: {
    command1: 'Change Language',
    command2: 'Sign Out',
  },
  login: {
    title: 'Login',
    userName: 'Login Account',
    password: 'Login Password',
    loginBtn: 'Login',
    language: 'Language',
    zh: 'Chinese',
    en: 'English',
    welcome: 'Welcome to',
    name: 'Partner System',
    usernameError: 'Account cannot be empty',
    passwordError: 'Password can not be empty'
  },
  index: {
    account_title: 'Account Overview',
    account: 'Account',
    commission_ratio: 'Commission ratio',
    cumulative_rebate_amount: 'Effective cumulative rebate amount',
    yesterday: 'yesterday',
    invited_users_number: 'Number of invited users',
    today: 'today',
    direct_next_agent: 'Number of directly subordinate partners',
    funding_title: 'Funding Overview',
    jdzjyk: 'Total net profit and loss of nodes',
    update_times: 'Update every 5 minutes',
    zjsyk: 'Total settlement profit and loss',
    total_fee: 'Total Fee',
    total_net_deposit: 'Total Net Deposit',
    total_deposit: 'Total Deposit',
    total_withdraw: 'Total Withdrawal',
    net_recharge: 'NET Recharge',
    fiat_deposit: 'Fiat Total Deposit',
    invite_users: 'Invite Users',
    invite_code: 'Exclusive Invite Code',
    invite_link: 'Exclusive Invite Link',
    invite_qr_code: 'Invite QR Code',
    invite_poster: 'Invite Poster',
    download_poster: 'Download Poster',
    commission_statistics: 'Commission Statistics',
    sjszqfyze: 'The total amount of rebates in the last settlement cycle',
    settlement_time: 'settlement time',
    next_settlement_time: 'Next settlement time',
    bjszqfyze: 'The total amount of rebates in this settlement cycle',
    wjsfyje: 'Unsettled rebate amount',
    bljszqxzfye: 'New commission amount added in this round of settlement cycle',
    zh: 'Chinese',
    en: 'English',
    copy: 'Copy',
    download: 'Download',
    copy_success: 'successful copy',
    copy_failed: 'copy failed',
    browser_no_support: 'The browser does not currently support the copy command'
  },
  partner_next: {
    title: 'Invite User Management',
    account: 'User Account',
    identity: 'User Identity',
    real_name:'Real Name',
    common_user: 'Common User',
    partner_user: 'Partner',
    edit_remark: 'edit remark',
    edit_remark_title: 'Edit Remark',
    remarks: 'remarks',
    remark_placeholder: 'Please enter remarks',
    success_update_remark: 'Remarks updated successfully',
    add: 'Add',
    total_deposit: 'Total Deposit',
    total_withdraw: 'Total Withdrawal',
    fiat_deposit: 'Fiat Total Deposit',
    fiat_withdraw: 'Fiat Total Withdrawal',
    zjyk: 'Total net profit and loss',
  },
  remark_dialog: {
    edit_remark_title: 'Edit Remark',
    remarks: 'Remarks',
    remark_placeholder: 'Please enter remarks',
    success_update_remark: 'Remarks updated successfully',
    add: 'Add'
  },
  direct_partner: {
    title: 'Direct User Management',
    account: 'User Account',
    identity: 'User Identity',
    common_user: 'Common User',
    partner_user: 'Partner',
    commission_ratio: 'Commission Ratio',
    edit_remark: 'edit remark',
    set_commission_ratio: 'set commission ratio',
    set_commission_ratio_title: 'Set Commission Ratio',
    upgrade_partner: 'upgrade to partner',
    ratio: 'ratio',
    enter_ratio_placeholder: 'Please enter the commission ratio',
    about_ratio: 'Note: Once the rebate ratio is set, it can only be increased, not decreased.',
    ratio_decreased: 'The commission ratio can only be increased, not decreased',
    ratio_integer: 'The commission ratio can only be an integer',
    ratio_in_100: 'The commission ratio can only be between 0-100'
  },
  partner_list: {
    title: "Partner Management",
    partner_account: 'Partner account',
    commission_ratio: 'Commission ratio',
    contact_info: 'Contact information',
    partners_num: 'Partners',
    nodes_total_people: 'Node total people',
    nodes_deposit_num: 'Node deposit number',
    nodes_net_recharge: 'Node net recharge total amount',
    nodes_withdraw_num: 'Node withdraw total amount',
    nodes_total_assets: 'Total Node Assets',
    nodes_total_fee: 'Partner Node Total Fees',
    be_partner_time: 'Become partner time'
  },
  partner_table: {
    title: "Partner Report",
    partner_account: 'Partner account',
    commission_ratio: 'Commission ratio',
    user_contract_fee: 'User contract fee',
    new_registrants: 'New registrants',
    new_withdraw_count: 'New withdraw number',
    nodes_deposit_num: 'Node deposit number',
    nodes_withdraw_num: 'Node withdrawal number',
    nodes_people_number: 'Total number of nodes',
    nodes_net_recharge: 'Node net recharge total amount',
    nodes_withdraw_amount: 'Node withdraw amount',
    be_partner_time: 'Become partner time'
  },
  commission_list: {
    title: 'Contract Rebate Record',
    rebate_date: 'Rebate date',
    start_date: 'Starting date',
    end_date: 'Ending date',
    commission_ratio: 'Commission ratio',
    trade_fees: 'Transaction Fee Summary',
    xtjsjysxffy: 'System calculates transaction fee rebate',
    sjffjysxffy: 'Actual issuance of transaction fee rebate',
    rebate_time: 'Rebate time',
    rebate_details: 'rebate details'
  },
  commission_detail: {
    title: 'Contract Rebate Details',
    identity: 'User Identity',
    common_user: 'Common User',
    partner_user: 'Partner',
    commission_ratio: 'Commission ratio',
    contribution_commission_ratio: 'Contribution commission ratio',
    trade_fees: 'Transaction Fee Summary',
    fee_rebate: 'Contribution Fee Rebates',
    update_date: 'Update Date',
  },
  invalidOrder: {
    title: 'Invalid Order',
    contract_name: 'Contract name',
    all: 'All',
    transaction_date: 'Transaction date',
    open_currency: 'Open currency',
    direction: 'Direction',
    lever: 'Lever',
    deal_price: 'Deal price',
    transaction_volume: 'Transaction volume',
    order_price: 'Order price',
    fee: 'Fee',
    type: 'Type',
    transaction_time: 'Transaction time',
    feeTotal: 'Total Fees'
  },
  wallet_assets: {
    title: 'Wallet Asset Management',
    account: 'Account',
    total_assets: 'Total assets',
    available: 'Available',
    freeze: 'Freeze',
    asset_detail: 'asset details',
    edit_remark: 'edit remark',
  },
  wallet_asset_detail: {
    title: 'Asset Details',
    symbol: 'Currency',
    symbol_placeholder: 'All',
    total_assets: 'Total assets',
    available: 'Available',
    freeze: 'Freeze',
  },
  contract_asset: {
    title: 'Perpetual Contract Asset Management',
    account: 'Account',
    total_assets: 'Total assets',
    available: 'Available',
    freeze: 'Freeze',
    edit_remark: 'edit remark',
  },
  fiat_asset: {
    title: 'Fiat Asset Management',
    account: 'Account',
    total_assets: 'Total assets',
    available: 'Available',
    freeze: 'Freeze',
    trade_detail: 'Transaction details'
  },
  fiat_trade_detail: {
    title: 'Transaction Details',
    trade_date: 'Transaction date',
    total_buy: 'Total buy',
    total_sell: 'Total sell',
    total_transfer: 'Total transfer',
    symbol: 'Currency',
    buy: 'Buy',
    sell: 'Sell',
    transfer: 'Transfer',
    time: 'Time'
  },
  fiat_trade_record: {
    title: 'Fiat Transaction Records',
    trade_date: 'Transaction date',
    account: 'Account',
    fiat_buy_amount: 'Fiat buy amount',
    completed: 'completed',
    unknow: 'unknown',
    order_time: 'Order time',
    complete_time: 'Completed time'
  },
  deposit_list: {
    title: 'Deposit Record',
    trade_date: 'Transaction date',
    total: 'Total',
    account: 'Account',
    deposit_amount: 'Deposit amount',
    deposit_state: 'Deposit state',
    unconfirmed: 'unconfirmed',
    completed: 'completed',
    unusual: 'unusual',
    unknow: 'unknow',
    deposit_time: 'Deposit time',
    completed_time: 'Completed time'
  },
  withdraw_list: {
    title: 'Withdrawal Record',
    trade_date: 'Transaction date',
    total: 'Total',
    account: 'Account',
    withdraw_amount: 'Withdrawal amount',
    withdraw_state: 'Withdrawal state',
    unchecked: 'unchecked',
    passed: 'passed',
    rejected: 'rejected',
    remitting: 'remitting',
    payment_failed: 'payment failed',
    completed: 'completed',
    revoked: 'revoked',
    unknow: 'unknow',
    withdrawal_time: 'Withdrawal time',
    completed_time: 'Completed time'
  },
  position_list: {
    title: 'Contract Position',
    position_id: 'Position ID',
    contract_name: 'Contract name',
    all: 'All',
    lever: 'Lever',
    direction: 'Direction',
    open_long: 'Open Long',
    open_short: 'Open Short',
    position_quantity: 'Position Quantity',
    average_price: 'Average price of opening position',
    unsettled_p_l: 'Unsettled P&L',
    roi: 'ROI',
    liquidation_price: 'Estimated liquidation price',
    position_val: 'Position value',
    profit_price: 'Profit Price',
    stop_price: 'Stop Price',
    position_type: 'Position type',
    cross: 'Cross',
    isolated: 'Isolated',
    unknow: 'Unknow',
    open_time: 'Open Time'
  },
  order_list: {
    title: 'Current Order',
    contract_name: 'Contract name',
    all: 'All',
    order_id: 'Order ID',
    direction: 'Direction',
    open_long: 'Open Long',
    open_short: 'Open Short',
    close_long: 'Close Long',
    close_short: 'Close Short',
    lever: 'Lever',
    order_price: 'Order Price',
    order_quantity_val: 'Order Quantity/Value',
    transaction_volume: 'Transaction volume',
    average_price: 'Average price',
    type: 'Type',
    market_order: 'Market Order',
    limit_order: 'Limit Order',
    IOC: 'IOC',
    FOK: 'FOK',
    only_maker: 'only maker',
    forced_lighten_up: 'Forced lighten up',
    position_consolidation: 'Position Consolidation',
    profit_price: 'Profit Price',
    stop_price: 'Stop Price',
    update_time: 'Update Time'
  },
  close_order_list: {
    title: 'Close Order',
    order_id: 'Order ID',
    contract_name: 'Contract name',
    all: 'All',
    update_time: 'Update Time',
    position_type: 'Position type',
    cross: 'Cross',
    isolated: 'Isolated',
    unknow: 'Unknow',
    set_profit_loss: 'Settle profit and loss',
    direction: 'Direction',
    lever: 'Lever',
    close_price: 'Close Price',
    closing_quantity: 'Closing Quantity',
    fee: 'Fee'
  },
  success_order_list: {
    title: 'Success Order',
    contract_name: 'Contract name',
    all: 'All',
    transaction_date: 'Transaction date',
    open_currency: 'Open currency',
    direction: 'Direction',
    lever: 'Lever',
    deal_price: 'Deal price',
    transaction_volume: 'Transaction volume',
    order_price: 'Order price',
    fee: 'Fee',
    type: 'Type',
    transaction_time: 'Transaction time'
  },
  transaction_summary: {
    title: 'Transaction Summary',
    time: 'Time',
    zjsyk: 'Total settlement profit and loss',
    total_fee: 'Total fee',
    zjyk: 'Total net profit and loss',
    total_turnover: 'Total turnover',
    total_deposit: 'Total Deposit',
    total_withdraw: 'Total Withdrawal',
    fiat_deposit: 'Fiat Total Deposit',
    fiat_withdraw: 'Fiat Total Withdrawal',
  }
}
